<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratings</title>
    <link rel="stylesheet" href="rating.css">
    <script src="rating.js"></script>
</head>
<body>
        <h1>Give feedback</h1>
        <div id ="container">
            <div>
                <img src="cry.jpg" id="cry">
                <br>
                <input type="text" id="cry1" placeholder="    Very poor" >
            </div>
            <div>
                <img src="sad.jpg" id="sad">
                <br>
                <input type="text" id="sad1" placeholder="        Poor">
            </div>
            <div>
                <img src="inv face.jpg" id="invface">
                <br>
                <input type="text" id="invface1" placeholder="     Average" >
            </div>
            <div>
                <img src="happy.jpg" id="happy">
                <br>
                <input type="text" id="happy1" placeholder="       Good">
            </div>
            <div>
                <img src="love.jpg" id="love">
                <br>
                <input type="text" id="love1" placeholder="    Excellent">
            </div>
        
       
        </div>
        <div id="stars">
        <div ><img id="star1"src ="star.png" onclick="cryfunc()"></div>
        <div><img id="star2" src ="star.png"onclick="sadfunc()"></div>
        <div ><img id="star3" src ="star.png"onclick="invfacefunc()"></div>
        <div><img id="star4" src ="star.png"onclick="happyfunc()"></div>
        <div><img id="star5" src ="star.png"onclick="lovefunc()"></div>
        </div>
        
</body>
</html>